# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: lambda-term
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://lambda-term.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: Lambda-Term
Description: Corss-platform library for terminal manipulation

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library "lambda-term"
  FindlibName: lambda-term
  BuildDepends: lwt.unix, lwt.react, lwt.syntax
  XMETADescription: Corss-platform library for terminal manipulation
  XMETARequires: lwt.unix, lwt.react
  Path: src
  Install: true
  Modules:
    Lt_term,
    Lt_key,
    Lt_event,
    Lt_unix,
    Lt_windows,
    Lt_iconv,
    Lt_utf8,
    Lt_style,
    Lt_types,
    Lt_draw,
    Lt_mouse,
    Lt_color_mappings
  CSources:
    lt_term_stubs.c,
    lt_unix_stubs.c,
    lt_windows_stubs.c,
    lt_iconv_stubs.c

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable events
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: events.ml
  BuildDepends: lambda-term

Executable colors
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: colors.ml
  BuildDepends: lambda-term

Executable colors_256
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: colors_256.ml
  BuildDepends: lambda-term

Executable rgb
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: rgb.ml
  BuildDepends: lambda-term

Executable render
  Path: examples
  Install: false
  CompiledObject: best
  MainIs: render.ml
  BuildDepends: lambda-term

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "lambda-term-api"
  Title: API reference for Lambda-Term
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: lambda-term

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/lambda-term
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=lambda-term;a=summary
